<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=320; user-scalable=no" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Minimal AppLaud App</title>
        <link rel="styleSheet" href="css/index.css"/>
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    </head>
    <body>
        <h2>Geolocation</h2>
        <blockquote>
            <p>The <code>geolocation</code> object provides access to the device's GPS sensor.</p>
        </blockquote>
        <h4 class="help"><b>Toggle</b> to stop/start
        geolocation watch.
        <br/><b>Get Current</b> for one-time geolocation reading.</h4>
        <a class="btn deux" onclick="toggleWatchPosition();">Toggle</a>
        <a class="btn deux" onclick="getCurrentPosition();">Get Current</a>
		 <a hre="#" class="push-right add-location-btn">Add location </a>
		 <script type="text/javascript">
		 $(document).ready(function(){
		 this.$el.on('click', '.add-location-btn', this.addLocation);
		 });
		  </script>
		  <script type="text/javascript">
		 this.addLocation = function(event) {
  event.preventDefault();
  navigator.geolocation.getCurrentPosition(
      function(position) {
          alert(position.coords.latitude + ',' + position.coords.longitude);
      },
      function() {
          alert('Error getting location');
      });
  return false;
};
		 </script>
		
        <div class="result-block">
            <span id="cur_position"></span>
        </div>
        <img id="map" alt="Location Map"/>
        <script src="js/geolocation.js"></script>
    </body>
</html>